.outer_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 30px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  position: relative;
  margin-top: -10px;
  overflow: hidden;
}

.inner_container {
  width: 300px;
  height: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: white;
}

.inner_container a {
  text-decoration: none;
  color: black;
}

.inner_container h2,
.inner_container p {
  margin-left: 15px;
}

.inner_container img {
  width: 90%;
  object-fit: contain;
  padding: 0 15px;
  place-items: center;
}

.inner_container p {
  margin-top: 15px;
  color: rgb(39, 124, 215);
  font-weight: bold;
  font-size: 12px;
}

/* @media (max-width: 769px) {
  .outer_container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 30px;
  }
} */
